<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/image3"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView_ResortName"
            android:layout_alignParentStart="true"
            android:textColor="#191970"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="24sp"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView_Date"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="end"
            android:layout_alignParentStart="true"
            android:textColor="#9cc8ed" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll1"
        android:background="#f4f4f4" >

        <ExpandableListView
            android:id="@+id/lvExp"

            android:layout_height="match_parent"

            android:layout_width="match_parent"/>

    </LinearLayout>

</RelativeLayout>