<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_lock_black_24dp"
            android:visible="true"

            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@mipmap/ic_lock_black_24dp"
            android:visible="true"
            android:title="Register" />
        <item
            android:id="@+id/nav_get_weather"
            android:icon="@mipmap/ic_cloud_black_24dp"
            android:visible="true"
            android:title="Get Weather" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_keyboard_arrow_left_black_24dp"
            android:visible="true"
            android:title="LogOut" />



    </group>



</menu>
